<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><title>CA117 Checklist</title>
  <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js">
  </script>
  <script
    src="https://code.jquery.com/jquery-2.2.3.min.js"
    integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
    crossorigin="anonymous">
  </script>
  <script
   type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/jStorage/0.4.12/jstorage.min.js">
  </script>
  <style type="text/css">
  /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
  /* Author: Nicolas Hery - http://nicolashery.com */
  /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
  /* Source: https://github.com/nicolahery/markdownpad-github */
  /* RESET
  =============================================================================*/
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
  }
  /* BODY
  =============================================================================*/
  body {
    font-family: Helvetica, arial, freesans, clean, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
  }
  body>*:first-child {
    margin-top: 0 !important;
  }
  body>*:last-child {
    margin-bottom: 0 !important;
  }
  /* BLOCKS
  =============================================================================*/
  p, blockquote, ul, ol, dl, table, pre {
    margin: 15px 0;
  }
  /* HEADERS
  =============================================================================*/
  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
  }
  h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
    font-size: inherit;
  }
  h1 {
    font-size: 28px;
    color: #000;
  }
  h2 {
    font-size: 24px;
    border-bottom: 1px solid #ccc;
    color: #000;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    color: #777;
    font-size: 14px;
  }
  body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
    margin-top: 0;
    padding-top: 0;
  }
  a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
  }
  h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
    margin-top: 10px;
  }
  /* LINKS
  =============================================================================*/
  a {
    color: #4183C4;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  /* LISTS
  =============================================================================*/
  ul, ol {
    list-style-type: none;
    padding-left: 30px;
  }
  ul li > :first-child, 
  ol li > :first-child, 
  ul li ul:first-of-type, 
  ol li ol:first-of-type, 
  ul li ol:first-of-type, 
  ol li ul:first-of-type {
    margin-top: 0px;
  }
  ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0;
  }
  li:hover {
    font-weight: bold;
  }
  dl {
    padding: 0;
  }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 15px 0 5px;
  }
  dl dt:first-child {
    padding: 0;
  }
  dl dt>:first-child {
    margin-top: 0px;
  }
  dl dt>:last-child {
    margin-bottom: 0px;
  }
  dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
  }
  dl dd>:first-child {
    margin-top: 0px;
  }
  dl dd>:last-child {
    margin-bottom: 0px;
  }
  /* CODE
  =============================================================================*/
  pre, code, tt {
    font-size: 12px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
  }
  code, tt {
    margin: 0 0px;
    padding: 0px 0px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px;
  }
  pre>code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent;
  }
  pre {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
  }
  pre code, pre tt {
    background-color: transparent;
    border: none;
  }
  kbd {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background-color: #DDDDDD;
      background-image: linear-gradient(#F1F1F1, #DDDDDD);
      background-repeat: repeat-x;
      border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
      border-image: none;
      border-radius: 2px 2px 2px 2px;
      border-style: solid;
      border-width: 1px;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      line-height: 10px;
      padding: 1px 4px;
  }
  /* QUOTES
  =============================================================================*/
  blockquote {
    border-left: 4px solid #DDD;
    padding: 0 15px;
    color: #777;
  }
  blockquote>:first-child {
    margin-top: 0px;
  }
  blockquote>:last-child {
    margin-bottom: 0px;
  }
  /* HORIZONTAL RULES
  =============================================================================*/
  hr {
    clear: both;
    margin: 15px 0;
    height: 0px;
    overflow: hidden;
    border: none;
    background: transparent;
    border-bottom: 4px solid #ddd;
    padding: 0;
  }
  /* TABLES
  =============================================================================*/
  table th {
    font-weight: bold;
  }
  table th, table td {
    border: 1px solid #ccc;
    padding: 6px 13px;
  }
  table tr {
    border-top: 1px solid #ccc;
    background-color: #fff;
  }
  table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }
  /* IMAGES
  =============================================================================*/
  img {
    max-width: 100%
  }
  /* custom */
  .crossed-out {
    text-decoration: line-through;
  }
  </style>
</head>

<body id="preview">
  <h1><a id="CA117_ChecklistGuide_Thing_0"></a>CA117 Checklist/Guide Thing</h1>
  <p>Here’s what I think will come up in the Programming II exam.</p>
  <h2><a id="Question_1_5"></a>Question 1.</h2>
  <ul>
  <li>Basic string slicing</li>
  <li>Slice parameters <code>[start (inclusive) : end (exclusive) : step]</code></li>
  </ul>
  <h2><a id="Question_2_9"></a>Question 2.</h2>
  <ul>
  <li>Mutable types e.g. <code>dict, set, list...</code></li>
  <li>Immutable types e.g. <code>int, str, tuple, namedtuple...</code></li>
  <li>Slicing a list to copy it e.g. <code>newlist = oldlist[:]</code></li>
<head>
  </ul>
  <h2><a id="Question_3_14"></a>Question 3.</h2>
  <ul>
  <li>Basic list comprehensions e.g. <code>[line.strip() for line in sys.stdin]</code></li>
  <li>Adding an if statement e.g. <code>[n for n in numberlist if n%2==0]</code> (only appends the even numbers)</li>
<head>
  </ul>
  <h2><a id="Question_4_18"></a>Question 4.</h2>
  <ul>
  <li>Default parameters e.g. <code>def do_stuff(thing1, thing2=0)</code> (thing2 is a default parameter)</li>
  <li>Jumbled up parameters e.g. <code>def do_stuff(a, b)</code> … <code>do_stuff(b=10, a=20)</code></li>
  </ul>
  <h2><a id="Question_5_22"></a>Question 5.</h2>
  <ul>
  <li>Regular expressions. Dear christ…</li>
  <li>Regex methods e.g. <code>findall, search, match...</code></li>
  <li>Default character classes e.g. <code>\d, \D, \s, \S, \w, \W, \b, \B...</code></li>
  <li>Using (?:<code>blah</code>) to prevent python from returning tuples</li>
  <li>Using <code>* (0 or more times)</code></li>
  <li>Using <code>+ (1 or more times)</code></li>
  <li>Using <code>? (0 or 1 times)</code></li>
  </ul>
  <p>Regex isn’t really that difficult. <a href="http://www.regexr.com">Regexr</a> (an online regex tool) helps a lot.<br>
  Go watch some youtube videos. I think sentdex is the name of a guy who did a good regex tutorial.</p>
  <h2><a id="Question_6_34"></a>Question 6.</h2>
  <ul>
  <li>UML Diagrams <code>(Just those class diagrams from the lab exams)</code></li>
  <li>Inheritance e.g. <code>class Cat(Animal)...</code></li>
  <li>Polymorphism e.g. <code>cat.speak()</code> and <code>dog.speak()</code> (Same function, different behaviour) <a href="https://youtu.be/wksc1pfhJ5Q">Video explanation.</a></li>
  <li>Class variables e.g. <code>File.DEFAULT_PERMISSIONS</code></li>
  <li>Instance/Member variables e.g. <code>guy = Guy(&quot;Bob&quot;)</code> … <code>print(guy.name)</code></li>
  ^^^ Remember... Instance variables are defined using <code>self.foo = bar</code>
  <li>Static methods</li>
  </ul>
  <h2><a id="Question_7_41"></a>Question 7.</h2>
  <ul>
  <li>Recursive quicksort function (without partition step)</li>
  </ul>
  <h2><a id="Question_8_44"></a>Question 8.</h2>
  <ul>
  <li>Partition function (for quicksort)</li>
  <li>Understand output of partition function</li>
  </ul>
  <h2><a id="Question_9_and_10_Long_questions_48"></a>Question 9 and 10. (Long questions)</h2>
  <ul>
  <li>More class stuff</li>
  </ul>
  <h2><a id="Other_things_to_memorise_51"></a>Other things to memorise</h2>
  <ul>
  <li>Reading files as text <code>f = open(&quot;bernie_sanders.txt&quot;, &quot;rt&quot;)</code></li>
  <li>Writing files as text <code>f = open(&quot;bernie_sanders.txt&quot;, &quot;wt&quot;)</code></li>
  <li>Reading files as binary <code>f = open(&quot;bernie_sanders.txt&quot;, &quot;rb&quot;)</code></li>
  <li>Writing files as binary <code>f = open(&quot;bernie_sanders.txt&quot;, &quot;wb&quot;)</code></li>
  <li>Reading standard input <code>(sys.stdin)</code></li>
  <li>Operator overloading <code>(very important)</code></li>
  </ul>
  <p>If you’re worried about this exam, just remember that there’s not <em>that</em> much you need to know.<br>
  If you’re properly stuck just post a message in the CA facebook group and someone’ll help you out.</p>

<script type="text/javascript">
$(function() {
  var ticked = $.jStorage.get("ticked", {});
  $("li").click(function() {
    $(this).toggleClass("crossed-out");
    var content = $(this).html();
    if (typeof ticked[content] !== null && typeof ticked[content] === 'object') {
      ticked[content] = True;
    }
    else {
      ticked[content] = ! ticked[content];
    }
    $.jStorage.set("ticked", ticked);
  });
  for (var key in ticked) {
    if (ticked.hasOwnProchromeperty(key) && ticked[key] === true) {
      $("li").filter( function(index, element){
        return $(this).text() == key;
      }).toggleClass("crossed-out");
    }
  }
});
</script>

</body>
</html>
